{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"assists": {
		"actions": {
			"source": {
				"sortJsxProps": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"formatter": { "enabled": true },
		"linter": { "enabled": false }
	},
	"files": {
		"ignore": ["app.config.*.js", ".output", "node_modules", ".vinxi"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["class", "classList"]
					}
				}
			},
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off" // we need to sometimes
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
